<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Mario Cube</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body class="blue lighten-4">
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <img id="logo-container" src="logo.png" class="brand-logo center">
            <ul class="right hide-on-med-and-down">
                <li><a href="demogame.html" class="blue lighten-5">Play Mario Cube Here!</a></li>
            </ul>
        </div>
    </nav>
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br>
                <br>
                <h1 class="header center red-text text-lighten-2"></h1>
                <div class="row center">
                </div>
                <br>
                <br>

            </div>
        </div>
        <div class="parallax"><img src="img1.png" alt="Unsplashed background img 1"></div>
    </div>


    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">

                    </div>
                </div>

                <div class="col s12 center">
                    <h4>About the Game</h4>
                    <p class="light">
                        Mario Block is like a better version of Mario.
                        <br/> This game features multiple levels, deadly enemies
                        <br/> and little challenge. Plus it got the juice.
                    </p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">

                </div>
            </div>
        </div>

    </div>
    </div>


    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
            </div>
        </div>
        <div class="parallax"><img src="img2.PNG" alt="Unsplashed background img 2"></div>
    </div>

    <div class="container">
        <div class="section">

            <div class="row">
                <div class="col s12 center">
                    <h4>KEY FEATURES</h4>
                    <ul>
                        <li>You can jump.</li>
                        <li>Multiple levels.</li>
                        <li>Challenging obstacles.</li>
                        <li>Many enemies to be challenged by.</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>


    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h3 class="header col s12 red-text text-lighten-2">Contact Us</h3>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="img3.jpg" alt="Unsplashed background img 3"></div>
    </div>

    <footer class="page-footer blue lighten-2">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Contact Info<br/>----------------------------</h5>
                <div class="col l3 s12">
                    <h5 class="white-text">Emails</h5>
                    <ul>
                        <li><a class="white-text" href="#!">red@gmail.com</a></li>
                        <li><a class="white-text" href="#!">blue@pusd.us</a></li>
                        <li><a class="white-text" href="#!">green@yahoo.com</a></li>
                        <li><a class="white-text" href="#!">yellow@hotmail.com</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Contacts</h5>
                    <ul>
                        <li><a class="white-text" href="#!">1-626-729-kalen</a></li>
                        <li><a class="white-text" href="#!">1-626-123-9866</a></li>
                        <li><a class="white-text" href="#!">1-616-222-0457</a></li>
                        <li><a class="white-text" href="#!">1-122-334-turtle</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <p>© 2016 Cubario</p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

</body>

</html>
